server.port=8080
#hibernate
spring.jpa.hibernate.ddl-auto= update
#MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/dawii_db
spring.datasource.username= root
spring.datasource.password= fastSave.7
spring.jpa.show-sql= true


